.content {
    margin: 50px 20px;
}

header, footer {
    --bs-gutter-x: 0 !important;
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer a {
    color: #fff;
}
header {
    text-align: left;
    margin-bottom: 20px;
}

.cores-green-color {
    color: limegreen;
}

.cores-grey-color {
    color: grey;
}

.cores-orange-color {
    color: orangered;
}

.cores-red-color {
    color: red;
}

.cores-blue-color {
    color: blue;
}

.wiki-content-table {
    width: 100%;
    background:white;
    color: rgb(0, 0, 0);
    font-size: 18px;
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

.wiki-content-table th {
  background: #ccc;
  border: 1px solid #000;
}
.wiki-content-table td {
  padding: 4px;
  border: 1px solid #000;
  border-collapse: collapse;
}

.wiki-building-cores-content-table {
    width: 100%;
    background:white;
    color: rgb(0, 0, 0);
    font-size: 18px;
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

.wiki-building-cores-content-table th {
  background: #ccc;
  border: 1px solid #000;
  font-size: 25px;
}
.wiki-building-cores-content-table td {
  padding: 4px;
  border: 1px solid #000;
  border-collapse: collapse;
  font-size: 20px;
}
.wiki-content-table a {
    color: red;
}

.wiki-universal_bot-cores-content-table th {
    background: #ccc;
    border: 1px solid #000;
}

.wiki-universal_bot-cores-content-table{
    width: 1000px;
    background:white;
    color: rgb(0, 0, 0);
    font-size: 18px;
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

.wiki-universal_bot-cores-content-table td{
    padding: 4px;
    border: 1px solid #000;
    border-collapse: collapse;
}

.wiki-class_specific-cores-content-table{
    width: 800px;
    background:white;
    color: rgb(0, 0, 0);
    font-size: 18px;
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: center;
}

.wiki-class_specific-cores-content-table th {
    background: #ccc;
    border: 1px solid #000;
}

.wiki-class_specific-cores-content-table td{
    padding: 4px;
    border: 1px solid #000;
    border-collapse: collapse;
}

.sides_of_main_table
{
    table-layout: auto;
    width: 300px;
}

.sides_of_combat-mods_table
{
    table-layout: fixed;
    width: 100px;
}

.sides_of_universal_bot-cores_table
{
    table-layout: auto;
    width: 200px;
}

.sides_of_class_specific-cores_table{
    table-layout: auto;
    width: 200px;
}

.prime-cores{
    width: 100px;
    height: 100px;
}

.builds-power-cores {
    width: 140.6px;
    height: 160px;
}

.combat-bots{
    width: 1600px;
    height: 686px;
}

.combat-mods{
    width: 160px;
    height: 160px;
}

.micro-logos-fractions{
    width: 50px;
    height: 50px;
}

.currencies_main_site {
    width: 20px;
    height: 20px;
}

.currencies {
    width: 100px;
    height: 100px;
}

.builds {
    width: 200px;
    height: 200px;
}

.social-card {
    width: 30px;
    margin: 5px;
    color: white;
}

.download-now {
    width: 125px;
    margin: 10px;
    color: white;
}

.spaceape-logo{
    width: 300px;
    color: white;
}

.alliances-logo{
    width: 193px;
    height: 170px;
}

.article-body img {
    height: auto;
    max-width: 100%;
    mix-blend-mode: multiply;
  }

.gold a{
    color: #F8C945;
    font-weight: bold;
}

.game_basics_nav li{
    list-style-type: decimal;
}

.container {
    display: grid;
}

#one {
    grid-area: header;
}

#two {
    grid-area: bot-bio;
}

#three {
    grid-area: bot-table;
}

#four {
    grid-area: con-bio;
}

#five {
    grid-area: con-table;
}

#six {
    grid-area: ability;
}

#seven {
    grid-area: statistic;
}

#eight {
    grid-area: footer;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns:  1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 'header'
                            'bot-bio'
                            'bot-table'
                            'con-bio'
                            'con-table'
                            'ability'
                            'statistic'
                            'footer';
    }
}

@media (min-width: 601px) {
    .container {
        grid-template-columns:  3fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 'header header'
                            'bot-bio bot-table'
                            'con-bio con-table'
                            'ability ability'
                            'statistic statistic'
                            'footer footer';
    }
}